<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/fon_custom"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qr_code"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"
        android:id="@+id/download_btn"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/baseline_download_24"
        android:backgroundTint="#2196F3"
        android:text="DOWLOAD QR CODE" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tovar nomi: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olma"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tovar narxi: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>