<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/qr_code"/>
        <LinearLayout
            android:id="@+id/nomi"
            android:layout_toEndOf="@id/qr_code"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tovar nomi: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mahsulot_nomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tovar nomi: "
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/narxi"
            android:layout_toEndOf="@id/qr_code"
            android:layout_below="@id/nomi"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tovar narxi: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mahsulot_narxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tovar nomi: "
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soni"
            android:layout_toEndOf="@id/qr_code"
            android:layout_below="@id/narxi"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tovar soni: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mahsulot_soni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tovar nomi: "
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>